# admin_wechall_challenge

./: .gitignore  build.gradle
src/main/java/com/wechall/admin/: WechallApplication.java
src/main/java/com/wechall/admin/common/: Constant.java  Result.java
src/main/java/com/wechall/admin/controller/api/: ChallengeApiController.java
src/main/java/com/wechall/admin/controller/form/: ChallengeFormController.java
src/main/java/com/wechall/admin/dao/: ChallengeDao.java
src/main/java/com/wechall/admin/domain/challenge/controller/api/: ChallengeApiController.java
src/main/java/com/wechall/admin/domain/challenge/controller/form/: ChallengeFormController.java
src/main/java/com/wechall/admin/domain/challenge/model/entity/: Challenge.java
src/main/java/com/wechall/admin/domain/challenge/model/vo/: Challenge.java
src/main/java/com/wechall/admin/domain/challenge/repository/: ChallengeRepository.java
src/main/java/com/wechall/admin/domain/challenge/service/: ChallengeService.java
src/main/java/com/wechall/admin/domain/comn/controller/: ImageController.java
src/main/java/com/wechall/admin/domain/comn/model/dto/: ImagePathDto.java
src/main/java/com/wechall/admin/domain/post/controller/api/: PostApiController.java
src/main/java/com/wechall/admin/domain/post/controller/form/: PostFormController.java
src/main/java/com/wechall/admin/domain/post/model/dto/: NewPostDto.java  PostContentChangeDto.java  PostDetailDto.java
src/main/java/com/wechall/admin/domain/post/model/entity/: Post.java  PostImg.java
src/main/java/com/wechall/admin/domain/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostImgRepository.java  PostRepository.java
src/main/java/com/wechall/admin/domain/post/service/: DbInit.java  ImageStoreService.java  PostService.java  TestService.java
src/main/java/com/wechall/admin/domain/user/model/dto/: NewUserDto.java  UserChangeDto.java  UserDetailDto.java  UserNameChangeDto.java
src/main/java/com/wechall/admin/domain/user/model/entity/: User.java
src/main/java/com/wechall/admin/domain/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/wechall/admin/domain/user/service/: UserService.java
src/main/java/com/wechall/admin/global/common/: AgreeYn.java  Constant.java  ImgState.java  PostState.java  Result.java  UserState.java
src/main/java/com/wechall/admin/global/config/: QuerydslConfiguration.java
src/main/java/com/wechall/admin/global/util/: ImageStoreService.java
src/main/java/com/wechall/admin/service/: ChallengeService.java
src/main/java/com/wechall/admin/vo/: Challenge.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: fileUpload.jsp  hello2.jsp  wechall.jsp
src/test/java/com/wechall/admin/: AdminApplicationTests.java
src/test/java/com/wechall/admin/domain/post/service/: PostServiceTest.java
src/test/java/com/wechall/admin/global/util/: ImageStoreServiceTest.java
