#port
server.port=1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wook?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1492
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logback
# log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegato