#port
server.port=8087

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wook?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1492
spring.datasource.driver-class-name=com.mysql.jdbc.Driver